<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel or Slider or Next and Previous button</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .carousel {
            width: 900px;
            height: 600px;
            position: relative;
            margin: 0 auto;
        }

        img {
            width: 800px;
            height: 600px;
        }

        .carousel .carousel-item,
        .carousel.carousel-item-hidden {
            /*it hides all the pictures except the one that has visible class in next line */
            display: none;
        }

        .carousel .carousel-item-visible {
            display: block;
        }
        div.carousel-action{
            width: 800px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 300px;
            /* transform: translateY(-50%); */
        }
        button{
            border-radius: 50px;
    background-color: white;
    border: 0;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;

        }
        div.carousel-dots{
            width: 900px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="carousel-item carousel-item-visible">
            <img src="/2.jpg" alt="">
        </div>
        <div class="carousel-item">
            <img src="/3.jpg" alt="">
        </div>
        <div class="carousel-item">
            <img src="/4.jpg" alt="">
        </div>
        <div class="carousel-item">
            <img src="/5.jpg" alt="">
        </div>
        <div class="carousel-action">
            <button id="carousel-button-prev"></button>
            <button id="carousel-button-next">></button>
        </div>
        <div class="carousel-dots">
            <input type="radio" class="dot selected-dot" name="dot" checked>
            <input type="radio" class="dot" name="dot">
            <input type="radio" class="dot" name="dot">
            <input type="radio" class="dot" name="dot">
        </div>
    </div>
    <script>
        const slides = document.getElementsByClassName("carousel-item");
        const nextButton = document.getElementById("carousel-button-next");
        const prevButton = document.getElementById("carousel-button-prev");
        const dots = document.getElementsByClassName("dot");
        let position = 0;
        const numberofSlides = slides.length;

        function hideAllSlides() {
            //it is to remove all other pics which are not on default
            for (const slide of slides) {
                slide.classList.remove("carousel-item-visible");
                slide.classList.add("carousel-item-hidden");
            }
        }

        //For Next Slide
        const handleMoveToNextSlide = function (e) {
            hideAllSlides();

            if (position === numberofSlides - 1) {
                position = 0; // it will keep moving to next slide and once it become 0, it will come to first slide
            } else {
                position++; // if it does not become 0, slides should keep moving
            }

            //to make current slide visible
            slides[position].classList.add("carousel-item-visible");

            //to make dot also move when click on next slide
            dots[position].classList.add("selected-dot");
            dots[position].checked = true;
        }

        //For Previous Slide
        const handleMoveToPrevSlide = function (e) {
            hideAllSlides();
            // first slide check
            if (position === 0) {// why here is no positon = 0; line 77
                 position = numberofSlides -1;
            } else {
                position--;
            }
            //to make current slide visible
            slides[position].classList.add("carousel-item-visible");

            //to make dot also move when click on next slide
            dots[position].classList.add("selected-dot");
            dots[position].checked = true;
        }

        nextButton.addEventListener("click", handleMoveToNextSlide);
        prevButton.addEventListener("click", handleMoveToPrevSlide);
    </script>
</body>
</html>